Jeopar3D/RK.Wpf3DSampleBrowser/Samples/DXInstancing/DXInstancingControl.xaml

<UserControl x:Class="RK.Wpf3DSampleBrowser.Samples.DXInstancing.DXInstancingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gfx="http://www.rkoenig.eu/graphicsengine"
             xmlns:util="clr-namespace:RK.Wpf3DSampleBrowser.Util"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <gfx:Scene x:Key="Scene" />
        <gfx:Camera x:Key="Camera" />
    </UserControl.Resources>
    
    <Grid>
        <util:WpfDirectXSampleHost Scene="{StaticResource ResourceKey=Scene}"
                                   Camera="{StaticResource ResourceKey=Camera}" />
        
        <!--<gfx:Direct3D11SceneImage Name="m_direct3DImage" 
                                  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Fill"
                                  UpdateOnRender="True"
                                  IsHitTestVisible="True" Focusable="True">
        </gfx:Direct3D11SceneImage>

        <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Top"
                        Height="50"
                        VerticalAlignment="Top">
            <Button Content="Toggle Wireframe"
                    Click="OnCmdToggleWireframeClick"
                    Width="150" 
                    Margin="10"
                    Padding="5"/>
        </StackPanel>
        
        <DataGrid HorizontalAlignment="Left"
                  Margin="0, 50, 0, 0"
                  Width="500" 
                  ItemsSource="{Binding ElementName=m_direct3DImage, Path=PerformanceCalculator.CollectedDurationItems}">
        </DataGrid>-->
    </Grid>
</UserControl>
