Chakraview/Finals/MainWindow.xaml

<Window x:Class="Shenoy.Quiz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shenoy.Quiz"
        mc:Ignorable="d"
        Title="Chakraview 2016 - Finals" Width="1152" Height="750" ResizeMode="NoResize">
    <Grid Width="1152" Height="720" Name="outerGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style x:Key="TransparentButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background"  Value="Transparent"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Canvas Width="1152" Height="720" Name="bgCanvas" Grid.Row="0" Grid.Column="0">
            <Canvas.Background>
                <ImageBrush ImageSource="Resources/finals-bg.jpg" Stretch="Fill" />
            </Canvas.Background>
        </Canvas>
        <Button Width="185" Height="185" HorizontalAlignment="Left" Background="Transparent"
               Style="{StaticResource TransparentButtonStyle}"
               VerticalAlignment="Top" Margin="467,92,0,0" Click="Round1Start"/>

        <Button Width="185" Height="185" HorizontalAlignment="Left" Background="Transparent"
               Style="{StaticResource TransparentButtonStyle}"
               VerticalAlignment="Top" Margin="786,262,0,0" Click="Round2Start"/>

        <Button Width="185" Height="185" HorizontalAlignment="Left" Background="Transparent"
               Style="{StaticResource TransparentButtonStyle}"
               VerticalAlignment="Top" Margin="630,507,0,0" Click="Round3Start"/>

        <Button Width="185" Height="185" HorizontalAlignment="Left" Background="Transparent"
               Style="{StaticResource TransparentButtonStyle}"
               VerticalAlignment="Top" Margin="343,507,0,0" Click="Round4Start"/>

        <Button Width="185" Height="185" HorizontalAlignment="Left" Background="Transparent"
               Style="{StaticResource TransparentButtonStyle}"
               VerticalAlignment="Top" Margin="143,289,0,0" Click="Round5Start"/>

        <Button Width="267" Height="134" HorizontalAlignment="Left" Background="Transparent"
               Style="{StaticResource TransparentButtonStyle}"
               VerticalAlignment="Top" Margin="440,340,0,0" Click="Scores"/>
    </Grid>
</Window>
