Connections/Window1.xaml

<Window x:Class="ConnQuiz.UI.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="clr-namespace:ConnQuiz.UI"
        xmlns:c="clr-namespace:ConnQuiz.UI.Controls"
        WindowStartupLocation="CenterScreen"
        Title="using Shenoy.Pete.Priyananda;"
        Height="850" Width="1000">

    <Window.Resources>
        <ContextMenu x:Key="DesignerCanvasContextMenu">
            <MenuItem Header="Paste" Command="{x:Static ApplicationCommands.Paste}">
                <MenuItem.Icon>
                    <Image Source="Resources/Images/Paste.png" Width="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Select All" Command="{x:Static s:DesignerCanvas.SelectAll}"/>
        </ContextMenu>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- <ContentControl Content="{StaticResource MyToolbar}"/> -->

        <Grid Grid.Row="1" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!-- Toolbox -->
            <StackPanel Grid.Column="0" Margin="0,0,5,0">
                
                <Expander Header="Teams" IsExpanded="True">
                    <Expander.Content>
                        <StackPanel>
                            <s:TeamDisplay TeamId="0"></s:TeamDisplay>
                            <s:TeamDisplay TeamId="1"></s:TeamDisplay>
                            <s:TeamDisplay TeamId="2"></s:TeamDisplay>
                            <s:TeamDisplay TeamId="3"></s:TeamDisplay>
                            <s:TeamDisplay TeamId="4"></s:TeamDisplay>
                            <s:TeamDisplay TeamId="5"></s:TeamDisplay>
                            <Image Source="Resources\Images\clock.png" Width="60" Height="60" Name="imgDirection"/>
                        </StackPanel>
                    </Expander.Content>
                </Expander>
                <!-- 
                <Expander Header="Design" Content="{StaticResource FlowChartStencils}" IsExpanded="True"/>
                -->
            </StackPanel>
            <!-- GridSplitter -->
            <GridSplitter Focusable="False" Width="2" Background="LightGray"
                    VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
            <!-- Designer -->
            <GroupBox Header="Quiz 218 - Connections 3.0" Grid.Column="1" Margin="3,0,0,0">
                <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
                    <s:DesignerCanvas Focusable="true" x:Name="MyDesigner"
                            Background="{StaticResource WindowBackgroundBrush}"
                            Margin="10" FocusVisualStyle="{x:Null}"
                            ContextMenu="{StaticResource DesignerCanvasContextMenu}">
                    </s:DesignerCanvas>
                </ScrollViewer>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
