PeopleQuiz/MainWindow.xaml

<Window x:Class="Shenoy.Quiz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="clr-namespace:Shenoy.Quiz.UI"
        Title="SAQ 207 - Kabhie Alvida Na Kehna" Height="585" Width="680" ResizeMode="NoResize">
    <Grid Name="theGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="125" />
            <RowDefinition Height="125" />
            <RowDefinition Height="125" />
            <RowDefinition Height="125" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!-- Team Panel -->
            <ColumnDefinition Width="120" />
            <!-- Celebs -->
            <ColumnDefinition Width="140" />
            <!-- First Set -->
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <!-- Second Set -->
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <!-- Third Set -->
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Rectangle Width="1540" Height="745" Grid.ColumnSpan="14" Grid.RowSpan="6" Name="backFillRect">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Resources/Bollywood.png" Stretch="Fill" />
            </Rectangle.Fill>
        </Rectangle>

        <StackPanel Grid.Column="0" Grid.RowSpan="6" Margin="0,0,5,0">
            <Expander Header="Teams" Foreground="White" IsExpanded="True">
                <Expander.Content>
                    <StackPanel>
                        <s:TeamDisplay TeamId="0"></s:TeamDisplay>
                        <s:TeamDisplay TeamId="1"></s:TeamDisplay>
                        <s:TeamDisplay TeamId="2"></s:TeamDisplay>
                        <s:TeamDisplay TeamId="3"></s:TeamDisplay>
                        <s:TeamDisplay TeamId="4"></s:TeamDisplay>
                        <s:TeamDisplay TeamId="5"></s:TeamDisplay>
                    </StackPanel>
                </Expander.Content>
            </Expander>
            <Expander Header="Cheat Codes" Foreground="White" IsExpanded="False">
                <Expander.Content>
                    <StackPanel Orientation="Vertical">
                        <Button Click="btnEAIS_Click" >EAIS</Button>
                        <Button Click="btnFMMF_Click" >FMMF</Button>
                        <Button Click="btnAdv_Click" >Adv</Button>
                    </StackPanel>
                </Expander.Content>
            </Expander>
        </StackPanel>

        <GridSplitter Focusable="False" Width="2" Background="LightGray"
            VerticalAlignment="Stretch" HorizontalAlignment="Right" Grid.Column="1" Grid.RowSpan="4" Grid.Row="1"/>

        <GridSplitter Focusable="False" Width="2" Background="LightGray"
            VerticalAlignment="Stretch" HorizontalAlignment="Right" Grid.Column="5" Grid.RowSpan="4" Grid.Row="1"/>

        <GridSplitter Focusable="False" Width="2" Background="LightGray"
            VerticalAlignment="Stretch" HorizontalAlignment="Right" Grid.Column="9" Grid.RowSpan="4" Grid.Row="1"/>
    </Grid>
</Window>
