Jeopar3D/RK.Common.GraphicsEngine/Gui/_Analysis/ActivityCountPerTimeunitDisplayControl.xaml

<UserControl
    x:Class="RK.Common.GraphicsEngine.Gui.ActivityCountPerTimeunitDisplayControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RK.Common.GraphicsEngine.Gui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>

        <!-- Grid for header row -->
        <Grid Height="30" VerticalAlignment="Top"
                      Background="#8866AAFF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Name"
                               FontSize="22" Margin="10,0,0,0" VerticalAlignment="Center"
                               Grid.Column="0" />
            <TextBlock Text="Activities per Second"
                               FontSize="12" TextWrapping="Wrap" TextAlignment="Center"
                               VerticalAlignment="Center"
                               Grid.Column="1" />
        </Grid>

        <!-- Grid for all items -->
        <ItemsControl ItemsSource="{Binding Path=CollectedActivityCountPerTimeunitItems}"
                              Margin="00,30,0,0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Path=Name}"
                                           FontSize="22" VerticalAlignment="Center" Margin="10,0,0,0"
                                           Grid.Column="0" />
                        <TextBlock Text="{Binding Path=ItemsPerSecond}"
                                           FontSize="22" VerticalAlignment="Center"
                                           Grid.Column="1" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>