Chakraview/Prelims/MainWindow.xaml

<Window x:Class="Shenoy.Quiz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shenoy.Quiz"
        mc:Ignorable="d"
        Title="Chakraview 2016 - Prelims Results" Height="680" Width="1024" ResizeMode="NoResize">
    <Grid Height="640" Width="1024" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <ImageBrush x:Key="GoButtonImageBrush" ImageSource="Resources/gobutton.png" Stretch="UniformToFill"/>
            <ImageBrush x:Key="NextButtonImageBrush" ImageSource="Resources/nextbutton.png" Stretch="UniformToFill"/>

            <Style x:Key="AddButtonImageStyle" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="{Binding Background}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background"  Value="{Binding Background}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        

        <Canvas Width="1024" Height="640" Name="bgCanvas" Grid.Row="0" Grid.Column="0">
        <Canvas.Background>
            <ImageBrush ImageSource="Resources/prelims-bg.png" Stretch="Fill" />
        </Canvas.Background>
    </Canvas>
          <Button Width="70" Height="70" Margin="50,70,0,0" Background="{StaticResource GoButtonImageBrush}"
                  HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource AddButtonImageStyle}" Click="GoButton_Click"/>
          <Button Width="70" Height="70" Margin="50,160,0,0" Background="{StaticResource NextButtonImageBrush}" Name="nextWinnerButton"
                  HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource AddButtonImageStyle}" Click="NextButton_Click"/>
    </Grid>
</Window>
