PeopleQuiz/UI/QuestionControl.xaml

<UserControl x:Class="Shenoy.Quiz.UI.QuestionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="125" Width="95" FontFamily="Segoe UI" MouseDown="HandleClick">
    <Grid Margin="0,0,0,0" Height="125" Width="95">
        <Rectangle Height="120" HorizontalAlignment="Left" Margin="2,3,0,0"
                   Stroke="Black" VerticalAlignment="Top" Width="90" RadiusX="10" RadiusY="10" StrokeThickness="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF93B2F7" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Priyananda" HorizontalAlignment="Left" Name="lblPerson" VerticalAlignment="Top" Width="106" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
               FontStretch="Normal" FontSize="15" Margin="5,-4,0,0" Foreground="Black"/>
        <Image Height="86" HorizontalAlignment="Center" Margin="0,24,9.667,0"
               Name="imgPerson" Stretch="UniformToFill" VerticalAlignment="Top" Width="75" Source="/PeopleQuiz;component/Resources/pallavi.jpg"/>
        <Image Height="86" HorizontalAlignment="Center" Margin="0,24,9.667,0"
               Name="imgHand" Stretch="UniformToFill" VerticalAlignment="Top" Width="75" Source="/PeopleQuiz;component/Resources/hand.png"/>
        <Label Content="LXXIIX" HorizontalAlignment="Right" Name="lblQuestionNumber" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"
               FontStretch="Normal" FontSize="13" Margin="0,88,5,0" FontWeight="Bold"
               Foreground="Black" Background="#99FFFFFF" Height="27"/>
        <Image Height="24" HorizontalAlignment="Right" Margin="0,0,64.667,77.333" Name="imgIcon" Stretch="Uniform"
               VerticalAlignment="Bottom" Width="30" Source="/PeopleQuiz;component/Resources/allplay.jpg" RenderTransformOrigin="0.512,-2.818" />
        <Image Height="24" HorizontalAlignment="Right" Margin="0,0,55,29" Name="imgXMark" Stretch="Uniform"
               VerticalAlignment="Bottom" Width="30" Source="/PeopleQuiz;component/Resources/xmark.png" RenderTransformOrigin="0.512,-2.818" />
        <Ellipse Name="imgDifficulty" Fill="Green" Width="15" Height="15" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
    </Grid>
</UserControl>
