Jeopar3D/Shenoy.Buzzer/Dashboard.xaml

<UserControl x:Class="Shenoy.Game.Buzzer.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="600">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Ellipse}">
                    <Setter Property="Margin" Value="10,0,0,0"/>
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="10,0,0,0"/>
                </Style>
            </StackPanel.Resources>
            <Ellipse Fill="Yellow" Height="40" Width="40" StrokeThickness="2" Stroke="Black" Name="team1"/>
            <Ellipse Fill="Yellow" Height="40" Width="40" StrokeThickness="2" Stroke="Black" Name="team2"/>
            <Ellipse Fill="Yellow" Height="40" Width="40" StrokeThickness="2" Stroke="Black" Name="team3"/>
            <Ellipse Fill="Yellow" Height="40" Width="40" StrokeThickness="2" Stroke="Black" Name="team4"/>
            <Ellipse Fill="Yellow" Height="40" Width="40" StrokeThickness="2" Stroke="Black" Name="team5"/>
            <Ellipse Fill="Yellow" Height="40" Width="40" StrokeThickness="2" Stroke="Black" Name="team6"/>
            <Button Name="btnUnlock" Height="40" Width="50" Click="btnUnlock_Click">Unlock</Button>
            <Button Name="btnReset"  Height="40" Width="50" Click="btnReset_Click">Reset</Button>
        </StackPanel>
    </Grid>
</UserControl>
