MetaQuiz/MainWindow.xaml

<Window x:Class="Shenoy.Quiz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="clr-namespace:Shenoy.Quiz.UI"
        Title="SAQ 216 - The Meta Quiz" Height="785" Width="900" ResizeMode="NoResize">
    <Grid Name="theGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!-- Team Panel -->
            <ColumnDefinition Width="120" />
            <!-- Celebs -->
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Rectangle Width="1540" Height="745" Grid.RowSpan="6" Grid.Column="1" Name="backFillRect" Fill="White" Stroke="Blue"/>

        <StackPanel Grid.Column="0" Grid.RowSpan="2" Margin="0,0,5,0">
            <Expander Header="Teams" Foreground="White" IsExpanded="True">
                <Expander.Content>
                    <StackPanel>
                        <s:TeamDisplay TeamId="0"></s:TeamDisplay>
                        <s:TeamDisplay TeamId="1"></s:TeamDisplay>
                        <s:TeamDisplay TeamId="2"></s:TeamDisplay>
                        <s:TeamDisplay TeamId="3"></s:TeamDisplay>
                        <s:TeamDisplay TeamId="4"></s:TeamDisplay>
                        <s:TeamDisplay TeamId="5"></s:TeamDisplay>
                    </StackPanel>
                </Expander.Content>
            </Expander>
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="1" Name="questionGrid" Width="720" Height="750">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <TextBlock Name="jtopic1" Grid.Column="3" Grid.Row="0" Text="Hosts" VerticalAlignment="Bottom" HorizontalAlignment="Center" Visibility="Hidden" FontSize="16"/>
            <TextBlock Name="jtopic2" Grid.Column="4" Grid.Row="0" Text="Show" VerticalAlignment="Bottom" HorizontalAlignment="Center" Visibility="Hidden" FontSize="16"/>
            <TextBlock Name="jtopic3" Grid.Column="5" Grid.Row="0" Text="Contestents" VerticalAlignment="Bottom" HorizontalAlignment="Center" Visibility="Hidden" FontSize="16"/>

            <TextBlock Name="ctopic1" Grid.Column="0" Grid.Row="1" Text="Set 1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Visibility="Hidden" FontSize="16"/>
            <TextBlock Name="ctopic2" Grid.Column="1" Grid.Row="0" Text="Set 2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Visibility="Hidden" FontSize="16"/>

            <TextBlock Grid.Column="2" Grid.ColumnSpan="7" Grid.Row="6" Text="The Pete-iodic Table" FontSize="40" FontWeight="Bold" />
        </Grid>
    </Grid>
</Window>
